GITHUB_ID=
GITHUB_SECRET=
SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=71105187496-n8ahgg1cdai8ru4uqest9s3g3h944p4t.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_REDIRECTURI=http://localhost:3000
